# musician-app

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  app.js  app.ts  azure-pipelines.yml  buildspec.yml  healthcheck.routes.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  test.txt  tsconfig.json
.ebextensions/: aws.config  nodecommand.config  option.config  perms.config
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster-2.yml  deploytoAksCluster-3.yml  deploytoAksCluster-4.yml  deploytoAksCluster-5.yml  deploytoAksCluster.yml  main.yml  master_music-app.yml  master_music-web-server.yml  master_node-app2020.yml  master_test-app111111.yml  master_uet-kroger.yml
client/: .gitignore  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.test.js  App.tsx  config.json  index.tsx
client/src/components/: Footer.tsx  FormErrors.tsx  Hero.tsx  Home.js  Home.tsx  HomeContent.tsx  Musician.js  Musician.tsx  Musicians.js  Musicians.tsx  MusiciansAdmin.js  MusiciansAdmin.tsx  Navbar.tsx
client/src/components/utility/: FormValidation.ts
manifests/: deployment-1.yml  deployment-2.yml  deployment-3.yml  deployment-4.yml  deployment-5.yml  deployment.yml  ingress-1.yml  ingress.yml  service-1.yml  service-2.yml  service-3.yml  service-4.yml  service-5.yml  service.yml
models/: musician.js  musician.test.js  musician.ts
public/: asset-manifest.json  index.html  precache-manifest.01c35f111889c6ee36dd438e939568a2.js  service-worker.js
public/static/css/: 2.9e4b045f.chunk.css  2.9e4b045f.chunk.css.map  main.89a458fc.chunk.css  main.89a458fc.chunk.css.map
public/static/js/: 2.2f044a07.chunk.js  2.2f044a07.chunk.js.map  main.7aabff24.chunk.js  main.7aabff24.chunk.js.map
routes/: Testing chnanges  musician.js  musician.test.js  musician.test.ts  musician.ts
store/: data.js  data.ts  datastore.js  datastore.ts  schema.js  schema.ts
