<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com-wscfg</groupId>
<artifactId>music-app</artifactId>
<version>1.000.0-SNAPSHOT</version>
<packaging>jar</packaging>
<build>
  <sourceDirectory>.</sourceDirectory>
  <plugins>
    <!--plugin>
               <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>3.0.1</version>
      <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
      </executions>
    </plugin-->
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <!--include>**/*</include-->
        <excludes>
          <!--exclude>**/*.zip</exclude-->
           <exclude>**/*.jar</exclude>
        </excludes>
        <classesDirectory>.</classesDirectory>
      </configuration>
    </plugin>
  </plugins>
</build>
<distributionManagement>
  <repository>
    <id>deployment</id>
    <name>Internal Releases</name>
    <url>
      http://unixtrainings.tk:8081/nexus/content/repositories/wscfg-release/
    </url>
  </repository>
  <snapshotRepository>
    <id>deployment</id>
    <name>Internal Snapshot Releases</name>
    <url>
http://unixtrainings.tk:8081/nexus/content/repositories/wscfg/
    </url>
  </snapshotRepository>
</distributionManagement>
</project>
